---
os_username: ansible
os_password: ansible
common_packages: 
    - sshpass
    - vim
    - tuned
    - net-tools
    - make
    - zip 
    - unzip
    - wget
    - yum-utils
    - iptables-services
    - telnet
    - tmux
    - openssh-server
    - mc
    - iotop
    - wget
    - tcpdump
    - pinfo
    - bash-completion
    - gcc
    - sysstat
    - lsof
    - rsync
    - nc
    - python3
    - ntp
    - ntpdate
    - jq